import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		sc.nextLine();//개행문자처
		
		char[][] arr = new char[N][M]; 
		for (int i = 0; i < N; i++) {
			String a = sc.nextLine();
			for (int j = 0; j < M; j++) {
				arr[i][j] = a.charAt(j); //문자열j번째 글자 입력받기. 
			}
		}

		int MinCount = 64;
		int localMin = 64;
		for (int r = 0; r <= N - 8; r++) { // r,c 시작점. 움직임.
			for (int c = 0; c <= M - 8; c++) {
				int CaseCount = 0;
				int CaseCount2 = 0;

				for (int i = 0; i < 8; i ++) { // 8개 검사.
					for (int j = 0; j < 8; j ++) { // BWBW로 시작한다고 가정.
						if ((i + j) % 2 == 0) { // 홀수행 검사.
							if (arr[r + i][c + j] != 'W')
								CaseCount++;
							if (arr[r + i][c + j]!= 'B')
								CaseCount2++;
						} else {
							if (arr[r + i][c + j]!= 'B')
								CaseCount++;
							if (arr[r + i][c + j]!= 'W')
								CaseCount2++;
						}
					}
				}
				MinCount = Math.min(CaseCount, CaseCount2);
				localMin = Math.min(MinCount, localMin);
			}
		}
		
		System.out.println(localMin);
	}
}
